<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveling Advantage </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
       <div class="navbar">
        <a href="">Home</a>
        <a href="">About Us</a>
        <a href="">Travel option</a>
        <a href="">Contact</a>
       </div> 
           
    <h1>Traveling</h1>
    <h3>Why Traveling</h3>
    <p>Traveling is important in life because it will open you up to a new way of living and being. 
        You will experience new connections with people and places and immerse in different cultures,
         which can help widen your perspective. So much learning and personal growth can come from 
         traveling.</p>
         <img src="images/photo-1500835556837-99ac94a94552.avif" alt="">
         <img src="images/photo-1469854523086-cc02fe5d8800.avif" alt="">
         <div>
         <h2>There are many option for Traveling</h2>
         <ul class="option">
            <li>Coxs Bazar</li>
            <li>Bandarban</li>
            <li>Rangamati</li>
            <li>Saintmartin</li>
            <li>Shitakundo</li>
            <li>jaflong</li>
            <li>shadapathor</li>
            <li>chandranath</li>
            <li>guliakhali</li>
            <li>Bisanakandi</li>
            <li>Ecopark</li>
         </ul>
        </div>

        </div>
</body>
</html>